<html>
    <head>
        <title>Form</title>
        <style>
            input[type=text], select{
                width: 100%;
                margin: 8px 0;
                padding: 12px 20px;
                border: 1px solid #acc;
                border-radius: 4px;
            }
            input[type=submit]{
                width: 100%;
                background-color: cornflowerblue;
                color: cornsilk;
                border: none;
                border-radius: 4px;
            }
            input[type=submit]:hover{
                background-color: darkgreen;
                cursor: pointer;
            }
            div{
                background-color: darkgrey;
                padding: 20px;
            }
        </style>
    </head>
    
    <body>
        <div>
        <form action="">
            <label for ="">First Name:</label>
            <input type="text" placeholder="Your First Name"><br><br>
            <label for ="">Last Name:</label>
            <input type="text" placeholder="Your Last Name"><br><br>
            <label for ="">Address:</label>
            <select name="" id="">
                <option value="Kathmandu">Kathmandu</option>
                <option value="Bhaktapur">Bhaktapur</option>
                <option value="Lalitpur">Lalitpur</option>
                <option value="Banepa">Banepa</option>
            </select>
            <input type="submit" value="Send">
        </form>
    </div>
    </body>
    
</html>