<html>
    <head>
        <title>Form</title>
    </head>
    <style>
        input[type=text], select{
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            border: 1px solid #acc;
            border-radius: 4px;
        }
        input[type=submit]{
            width: 100%;
            background-color: cornflowerblue;
            color: cornsilk;
            border: none;
            border-radius: 4px;
        }
        input[type=submit]:hover{
            background-color: darkgreen;
            cursor: pointer;
        }
        div{
            background-color: darkgrey;
            padding: 20px;
        }
    </style>
<body>
<div>
<form action="">
    <fieldset>
        <legend>Personal Info</legend>
    <label>First Name:</label>
    <input type="text" name="" placeholder="You First Name here"><br><br>
    <label>Last Name:</label>
    <input type="text" name="" placeholder="You Last Name here"><br><br>
    <label>Address:</label>
    <input type="text" name=""><br>

    <label>Gender:</label><br>
    <label>Male</label>
    <input type="radio" name="gender" value="male">
    <label>Female</label>
    <input type="radio" name="gender" value="female">
    <label>Others</label>
    <input type="radio" name="gender" value="other"><br>
    <label>Hobby:</label><br>
    <label>Music</label>
    <input type="checkbox" name="" value=""><br>
    <label>Games</label>
    <input type="checkbox" name="" value=""><br>
    <label>Indoor Activities</label>
    <input type="checkbox" name="" value="">

</fieldset>
<fieldset>
    <legend>Parents Info</legend>
    <label>Father Name:</label>
    <input type="text" name="">
    <label>Mother Name:</label>
    <input type="text" name="">
    <label>Temp. Address:</label>
    <input type="text" name="">
    <label>Per. Address</label>
    <input type="text" name="">
    <label>Phone No.</label>
    <input type="number" name="">
    <label>Email:</label>
    <input type="text" name="" placeholder="example@gmail.com">
</fieldset>
<fieldset>
    <legend>Academic Info</legend>
    <table border="1">
        <tr>
            <th>S.n</th>
            <th>School / College Name</th>
            <th>Passed Year</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
        </tr>
        <tr>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
        </tr>
        <tr>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
        </tr>
        <tr>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
        </tr>
    </table>

</fieldset><br>
<input type="submit" value="Send">
<input type="submit" vlaue="Reset">

    
</form>
</div>
</body>
</html>