<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridanother example</title>
    <style>
        .a{
            grid-area:JAU SIMRAN JAU;
            border: 1px solid;
            background-color: blueviolet;
            padding: 10px;
            color:white;
            font-weight: bolder;
            font-size: large;
        }
        .box{
            margin: 5px;
        }
        .box p{
            border: 1px solid;
            width: 150px;
            height: 25px;
            background-color: rgb(7, 141, 146);
            color: aliceblue;
            margin:2px;
        }
        
    </style>
</head>
<body>
     <div  class="a">
        <p>JAU SIMRAN JAU</p>
    </div>
<div>
    <div class="box">
        <p>The Flight</p>
        <p>The City</p>
        <p>The Island</p>
        <p>The Food</p>
    </div>

    <div class="para">
        <div>
        <p>The City</p>
        <p>Kathmandu Sahara herda lagcha rahara.Fatai fatako sahara pasa. <br>
            Bal hoina pasa dimag laga
        </p>
        
    </div>
    
</div>
    

</body>
</html>