<!DOCTYPE html>
<html lang="en">
<head>

    <title>Single Page Layout</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            font-size: 100%;
            font-family: sans-serif;
        }
        div, section, span, ul, li, a, header{
            box-sizing: border-box;
        }
        header{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            align-items: center;
            position: fixed;
            z-index: 999;
        }
        #Menu li{
            list-style-type: none;
            display: inline-block;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: black; */
        }
        section{
            width: 100%;
            float: left;
            height: 100vh;
            position: relative;
        }
        #home{
            background-color: #73A9AD;
        }
        #about{
            background-color: #495C83;
        }
        #products{
            background-color: #CA4E79;
        }
        #pricing{
            background-color: #898AA6;
        }
        #contact{
            background-color: #D6EFED;
        }
    h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }
        #Menu li{
            float: left;
        }
        #Menu li a{
            display: block;
            color: white;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            padding: 14px 16px;
        }
        #Menu li a:hover{
            background-color: bisque;
        }
        /* #Menu .active{
            background-color: green;
        } */
    </style>

</head>
<body>
    <section id="home">
        <header>
            <a href="#"><img src="image" alt=""></a>
            <ul id="Menu">
                <li class="active"><a href="#home">Home</a></li>
                <!-- <li><a href="#">Home</a></li> -->
                <li><a href="#about">About us</a></li>
                <li><a href="#products">Pricing</a></li>
                <li><a href="#pricing">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
        <h1>This is Home</h1>
    </section>
    <section id="about"><h1>This is About</h1></section>
    <section id="products"><h1>This is Product</h1></section>
    <section id="pricing"><h1>This is Pricing</h1></section>
    <section id="contact"><h1>This is Contact</h1></section>
    
</body>
</html>