<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zigzaghtml</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            padding: 64px;
        }
        .row::after{
            content:"";
            display: table;
            clear: both;
        }
        .column-66{
            float:left;
            width: 66.66666;
            padding: 20px;
        }
        .column-33{
            float: left;
            width:33.33333;
            padding: 20px;
        }
        .large-font{
            font-size: 48px;
        }
        .xlarge-font{
            font: size 64px;
        }
        .button{
            border: none;
            color:white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            background-color: #04AA6D;
        }
        img{
            display: block;
            height: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div style="text-align:center">
    <h2>Zig Zag Layout Example</h2>
    <!--<p>Resize the browser window to see te effect.</p> -->
</div>

<!--The App Section-->
<div class="container">
    <div class="row">
        <div class="column-66"></div>
        <h1 class="xlarge-front"><b>The App</b></h1>
        <h1 class="large-font" style="color:mediumseagreen;"><b>Why buy it?</b></h1>
        <p><span style="font-size: 36px">Take photos like a pro.</span>You should</p>
        <button class="button">Download Application </button>
    </div>
    <div class="column-33">
        <img src="" width="335" height="471">
    </div>
    </div>
</div>
<!--Clarity Section-->
<div class="container" style="background-color:#f1f1f1">
<div class="row">
    <div class="column-33">
        <img src="" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
        <h1 class="xlarge-font"><b>Clarity</b></h1>
        <h1 class="large-font" style="color:red;"><b>Pixels, who?</b></h1>
        <p><span style="font-size: 24px">A revolution in resolution.</span>Sharing</p>
        <button class="button" style="background-color: red">Read More</button>
    </div>
</div>
</div>
<!--The App Section-->
<div class = "container">
    <div class="row">
        <div class="column-66">
            <h1 class="xlarge-font"><b>The App</b></h1>
            <h1 class="large-font" style="color:MediumseaGreen"><b>Why buy it</b></h1>
            <b><span style="font:size36px">take photos like a pro</span></b>
            <button class="button">Download Application</button>
        </div>
        </div>
    </div>
</div>
</body>
</html>